package templates

import (
	"fmt"
	"github.com/fastertools/ftl/internal/ui"
)

// ControlCenter combines status monitoring and control functionality into a unified panel
templ ControlCenter(project Project, processStatus ProcessStatus, serverStatus ServerStatus, commandHistory []CommandOutput) {
	<div>
		<h2 class="text-lg font-semibold mb-4 text-white">{ ui.WebUI.Titles["control_center"] }</h2>
		
		<div class="space-y-4">
			<!-- Process Status Section -->
			<div>
				<h3 class="text-sm font-medium mb-3" style="color: #a0a0a0;">Process Status</h3>
				<div id="ftl-status" 
					 hx-post="/htmx/status/poll" 
					 hx-trigger="load, every 3s" 
					 hx-swap="innerHTML"
					 hx-vals={ fmt.Sprintf(`{"project_path": "%s"}`, project.Path) }
					 class="space-y-2">
					<!-- Process status rows - will be replaced by HTMX -->
					<div class="flex items-center justify-between p-2 rounded" style="background-color: #333333;">
						<div class="flex items-center space-x-3">
							<span class="text-sm font-medium text-white">{ ui.ProcessNameRegular }</span>
							<div class="w-2 h-2 bg-gray-500 rounded-full"></div>
							<span class="text-xs font-mono" style="color: #666666;">{ ui.StatusStopped }</span>
						</div>
					</div>
					<div class="flex items-center justify-between p-2 rounded" style="background-color: #333333;">
						<div class="flex items-center space-x-3">
							<span class="text-sm font-medium text-white">{ ui.ProcessNameWatch }</span>
							<div class="w-2 h-2 bg-gray-500 rounded-full"></div>
							<span class="text-xs font-mono" style="color: #666666;">{ ui.StatusInactive }</span>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Control Buttons Section -->
			<div class="border-t pt-4" style="border-color: #3a3a3a;">
				<h3 class="text-sm font-medium mb-3" style="color: #a0a0a0;">Operations</h3>
				<div class="p-4 rounded-lg" style="background-color: #333333;">
					<div class="grid grid-cols-3 gap-3">
						<!-- Build Button -->
						<form hx-post="/mcp" 
							hx-target="#ftl-output"
							hx-swap="beforeend"
							hx-on::before-request="document.getElementById('ftl-output').insertAdjacentHTML('beforeend', '<div class=\'text-blue-400\'>[' + new Date().toTimeString().slice(0,8) + '] Sending build command...</div>')">
							<input type="hidden" name="action" value="build"/>
							<input type="hidden" name="project-path" value={ project.Path }/>
							<button 
								type="submit"
								class="w-full text-white text-sm py-2.5 px-4 rounded-md transition-all duration-200 font-medium"
								style="background-color: #4a4a4a; border: 1px solid #5a5a5a;"
								onmouseover="this.style.backgroundColor='#5a5a5a'; this.style.borderColor='#6a6a6a'; this.style.transform='translateY(-1px)'"
								onmouseout="this.style.backgroundColor='#4a4a4a'; this.style.borderColor='#5a5a5a'; this.style.transform='translateY(0)'"
							>
								Build
							</button>
						</form>
						
						<!-- Up (Regular Mode) Button -->
						<form hx-post="/mcp" 
							hx-target="#ftl-output"
							hx-swap="beforeend"
							hx-on::before-request="document.getElementById('ftl-output').insertAdjacentHTML('beforeend', '<div class=\'text-blue-400\'>[' + new Date().toTimeString().slice(0,8) + '] Starting FTL server...</div>')">
							<input type="hidden" name="action" value="up"/>
							<input type="hidden" name="project-path" value={ project.Path }/>
							<input type="hidden" name="mode" value="regular"/>
							<button 
								type="submit"
								class="w-full text-white text-sm py-2.5 px-4 rounded-md transition-all duration-200 font-medium"
								style="background-color: #4a4a4a; border: 1px solid #5a5a5a;"
								onmouseover="this.style.backgroundColor='#5a5a5a'; this.style.borderColor='#6a6a6a'; this.style.transform='translateY(-1px)'"
								onmouseout="this.style.backgroundColor='#4a4a4a'; this.style.borderColor='#5a5a5a'; this.style.transform='translateY(0)'"
							>
								Up
							</button>
						</form>
						
						<!-- Up (Watch Mode) Button -->
						<form hx-post="/mcp" 
							hx-target="#ftl-output"
							hx-swap="beforeend"
							hx-on::before-request="document.getElementById('ftl-output').insertAdjacentHTML('beforeend', '<div class=\'text-blue-400\'>[' + new Date().toTimeString().slice(0,8) + '] Starting FTL in watch mode...</div>')">
							<input type="hidden" name="action" value="up"/>
							<input type="hidden" name="project-path" value={ project.Path }/>
							<input type="hidden" name="mode" value="watch"/>
							<button 
								type="submit"
								class="w-full text-white text-sm py-2.5 px-4 rounded-md transition-all duration-200 font-medium"
								style="background-color: #4a4a4a; border: 1px solid #5a5a5a;"
								onmouseover="this.style.backgroundColor='#5a5a5a'; this.style.borderColor='#6a6a6a'; this.style.transform='translateY(-1px)'"
								onmouseout="this.style.backgroundColor='#4a4a4a'; this.style.borderColor='#5a5a5a'; this.style.transform='translateY(0)'"
							>
								Watch
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}

