package templates

import (
	"time"
)

// Project represents a project in the system
type Project struct {
	Name         string
	Path         string
	Status       string
	LastUpdated  time.Time
	FTLRunning   bool
	WatchRunning bool
}

// ServerStatus represents the server's current status
type ServerStatus struct {
	Running     bool
	ProcessID   int
	Port        int
	LastChecked time.Time
}

// ProcessStatus represents the status of FTL processes
type ProcessStatus struct {
	FTLRunning   bool
	WatchRunning bool
	LastActivity time.Time
}

// LogEntry represents a single log entry
type LogEntry struct {
	ID        int
	Timestamp time.Time
	Level     string
	Message   string
}

// CommandOutput represents output from an executed command
type CommandOutput struct {
	Command   string
	Output    string
	Timestamp time.Time
	Success   bool
}

// DashboardData holds all data needed for the dashboard
type DashboardData struct {
	CurrentProject  Project
	AllProjects     []Project
	ServerStatus    ServerStatus
	ProcessStatus   ProcessStatus
	RecentLogs      []LogEntry
	CommandHistory  []CommandOutput
}

// Layout renders the main dashboard layout with professional dark theme
templ Layout(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>FTL Control Center</title>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@2.0.6/dist/ext/json-enc.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							'bg-primary': '#1a1a1a',
							'bg-secondary': '#2a2a2a',
							'bg-tertiary': '#3a3a3a',
							'text-primary': '#ffffff',
							'text-secondary': '#a0a0a0',
							'accent-green': '#22c55e',
							'accent-blue': '#3b82f6',
							'accent-orange': '#f97316',
							'accent-red': '#ef4444'
						}
					}
				}
			}
		</script>
		<style>
			body {
				background: #1a1a1a;
				color: #ffffff;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
			}
			
			.panel {
				background: #2a2a2a;
				border: 1px solid #3a3a3a;
				border-radius: 8px;
			}
			
			.sidebar {
				background: #1e1e1e;
				border-right: 1px solid #3a3a3a;
			}
			
			.status-dot {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				display: inline-block;
				margin-right: 8px;
			}
			
			.status-running { background-color: #22c55e; }
			.status-stopped { background-color: #ef4444; }
			.status-warning { background-color: #f97316; }
		</style>
	</head>
	<body class="h-full flex" style="background-color: #1a1a1a;">
		<div id="main-container" class="h-full flex w-full">
			<!-- Sidebar -->
			<div class="sidebar w-64 h-full flex flex-col">
				@SidebarWithProjects(data.AllProjects, data.CurrentProject.Path)
			</div>
			
			<!-- Main Content Area -->
			<div class="flex-1 h-full flex flex-col">
			<!-- Header -->
			<header class="border-b" style="border-color: #3a3a3a; background-color: #2a2a2a;">
				<div class="px-6 py-4">
					<p class="text-sm" style="color: #a0a0a0;">
						Project: { data.CurrentProject.Name } 
						<span class="status-dot status-running"></span>
						{ data.CurrentProject.Status }
					</p>
				</div>
			</header>
			
			<!-- Operation Feedback Area -->
			<div id="operation-feedback" class="mx-6 mt-4">
				<!-- Operation messages appear here -->
			</div>
			
			<!-- Dashboard Grid - 2 Panel Top Layout -->
			<div class="p-6 pb-3 grid grid-cols-2 gap-6">
				<!-- Info Panel (Left) -->
				<div class="panel p-6">
					@InfoPanel(data.CurrentProject, data.ServerStatus)
				</div>
				
				<!-- Control Center (Right - Status + Controls) -->
				<div class="panel p-6">
					@ControlCenter(data.CurrentProject, data.ProcessStatus, data.ServerStatus, data.CommandHistory)
				</div>
			</div>
			
			<!-- Activity Panel (Full Width Bottom) -->
			<div class="px-6 pb-6">
				<div class="panel p-6">
					@ActivityPanel(data.CurrentProject, data.RecentLogs, data.CommandHistory)
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>
}

